NAME = Fluids
VERSION = 0.0.1
ARCH = `uname -p`

FFTW_BASE = /sw

INSTALL = /usr/bin/install

CC = gcc
CFLAGS = -Wall

FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL

INCLUDE = -I$(FFTW_BASE)/include -I"/System/Library/Frameworks/GLUT.framework/Headers"

LIBPATH += -L$(FFTW_BASE)/lib
LIBS = -lfftw -lrfftw -lm

DEPS = vector.h visualization.h simulation.h main.h global.h
OBJS = vector.o visualization.o simulation.o main.o 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

$(NAME)-$(VERSION).dmg: wc.dmg $(NAME).app README
	mkdir -p wc
	hdiutil attach wc.dmg -noautoopen -quiet -mountpoint wc
	cp -a $(NAME).app wc
	cp -a README wc
	WC_DEV=`hdiutil info | grep "wc" | grep "Apple_HFS" | awk '{print $$1}'` && \
	hdiutil detach $$WC_DEV -quiet -force
	hdiutil convert wc.dmg -quiet -format UDZO -imagekey zlib-level=9 -o "$(NAME)-$(ARCH)-$(VERSION).dmg"
	rm -rf wc wc.dmg

$(NAME)-$(VERSION).zip: $(NAME).app
	zip -r $(NAME)-$(VERSION).zip $(NAME).app

$(NAME).app: fluids
	$(INSTALL) -d $(NAME).app/Contents/Frameworks
	$(INSTALL) -d $(NAME).app/Contents/MacOS
	$(INSTALL) -d $(NAME).app/Contents/Resources
	$(INSTALL) -d $(NAME).app/Contents/Resources/Source
	$(INSTALL) $< $(NAME).app/Contents/MacOS
	$(INSTALL) -m 644 Makefile *.c *.h $(NAME).app/Contents/Resources/Source
	$(INSTALL) -m 644 MacOS/$(NAME).icns $(NAME).app/Contents/Resources
	$(INSTALL) -m 644 MacOS/Info.plist $(NAME).app/Contents
	$(INSTALL) $(FFTW_BASE)/lib/libdfftw.2.dylib $(FFTW_BASE)/lib/libdrfftw.2.dylib \
		$(NAME).app/Contents/Frameworks
	install_name_tool -id @executable_path/../Frameworks/libdfftw.2.dylib \
		$(NAME).app/Contents/Frameworks/libdfftw.2.dylib
	install_name_tool -id @executable_path/../Frameworks/libdrfftw.2.dylib \
		$(NAME).app/Contents/Frameworks/libdrfftw.2.dylib
	install_name_tool -change /sw/lib/libdfftw.2.dylib \
		@executable_path/../Frameworks/libdfftw.2.dylib $(NAME).app/Contents/MacOS/$(NAME)
	install_name_tool -change /sw/lib/libdrfftw.2.dylib \
		@executable_path/../Frameworks/libdrfftw.2.dylib $(NAME).app/Contents/MacOS/$(NAME)

fluids: $(OBJS)
	$(CC) -o $@ $^ $(FRAMEWORK) $(CFLAGS) $(LIBPATH) $(LIBS) 

temp.dmg: temp.dmg.bz2
	bunzip2 -k $<

temp.dmg.bz2:
	mkdir temp
	hdiutil create -size 40m temp.dmg -srcfolder temp -format UDRW -volname "$(NAME)-$(VERSION)" -quiet
	rmdir temp
	bzip2 temp.dmg

wc.dmg: temp.dmg
	cp $< $@

.PHONY: clean

clean:
	rm -f *.o

distclean: clean
	rm -rf wc.dmg temp temp.dmg temp.dmg.bz2
	rm -f fluids
	rm -f $(NAME).zip
	rm -f $(NAME)-*.dmg
	rm -rf $(NAME).app
