
include Makefile.common

FFTW_BASE = /sw
INCLUDE = -I$(FFTW_BASE)/include -I"/System/Library/Frameworks/GLUT.framework/Headers"

FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL

LIBPATH += -L$(FFTW_BASE)/lib

$(NAME).dmg: wc.dmg $(NAME).app README
	mkdir -p wc
	hdiutil attach wc.dmg -noautoopen -quiet -mountpoint wc
	cp -a $(NAME).app wc
	cp -a README wc
	cp -a COPYING wc
	WC_DEV=`hdiutil info | grep "wc" | grep "Apple_HFS" | awk '{print $$1}'` && \
	hdiutil detach $$WC_DEV -quiet -force
	hdiutil convert wc.dmg -quiet -format UDZO -imagekey zlib-level=9 \
		-o "$(NAME)-$(ARCH)-$(VERSION).dmg"
	rm -rf wc wc.dmg

$(NAME).zip: $(NAME).app
	zip -r $(NAME)-$(VERSION).zip $(NAME).app

$(NAME).app: vokvar
	$(INSTALL) -d $(NAME).app/Contents/Frameworks
	$(INSTALL) -d $(NAME).app/Contents/MacOS
	$(INSTALL) -d $(NAME).app/Contents/Resources
	$(INSTALL) $< $(NAME).app/Contents/MacOS/$(NAME)
	$(INSTALL) -m 644 MacOS/Icons.icns $(NAME).app/Contents/Resources
	$(INSTALL) -m 644 MacOS/Info.plist $(NAME).app/Contents
	$(INSTALL) $(FFTW_BASE)/lib/libdfftw.2.dylib $(FFTW_BASE)/lib/libdrfftw.2.dylib \
		$(NAME).app/Contents/Frameworks
	install_name_tool -id @executable_path/../Frameworks/libdfftw.2.dylib \
		$(NAME).app/Contents/Frameworks/libdfftw.2.dylib
	install_name_tool -id @executable_path/../Frameworks/libdrfftw.2.dylib \
		$(NAME).app/Contents/Frameworks/libdrfftw.2.dylib
	install_name_tool -change /sw/lib/libdfftw.2.dylib \
		@executable_path/../Frameworks/libdfftw.2.dylib $(NAME).app/Contents/MacOS/$(NAME)
	install_name_tool -change /sw/lib/libdrfftw.2.dylib \
		@executable_path/../Frameworks/libdrfftw.2.dylib $(NAME).app/Contents/MacOS/$(NAME)

vokvar: $(OBJS)
	$(CC) -o $@ $^ $(FRAMEWORK) $(CFLAGS) $(LIBPATH) $(LIBS) 

temp.dmg: temp.dmg.bz2
	bunzip2 -k $<

temp.dmg.bz2:
	mkdir temp
	hdiutil create -size 10m temp.dmg -srcfolder temp -format UDRW \
		-volname "$(NAME)-$(VERSION)" -verbose
	rmdir temp
	bzip2 temp.dmg

wc.dmg: temp.dmg
	cp $< $@

distclean: clean
	rm -rf wc.dmg temp temp.dmg temp.dmg.bz2
	rm -f vokvar
	rm -rf $(NAME).zip $(NAME)-$(ARCH)-$(VERSION).dmg $(NAME).app
