
NAME = Vökvar
VERSION = 0.1.0
RELEASENAME = Equinox
ARCH = `uname -p`

CC = gcc
CFLAGS = -Wall

INSTALL = /usr/bin/install

DEPS = vector.h simulation.h main.h global.h visualization.h \
	visualization/streamlines.h visualization/vectors.h \
	visualization/smoke.h visualization/isolines.h
OBJS = vector.o simulation.o main.o visualization.o \
	visualization/streamlines.o visualization/vectors.o \
	visualization/smoke.o visualization/isolines.o 

LIBS = -lfftw -lrfftw -lm

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

all: vokvar

.PHONY: clean

clean:
	rm -f *.o visualization/*.o

