
NAME = Vökvar
SHORTNAME = vokvar
VERSION = `cut -d ' ' -f 1 < VERSION`
RELEASENAME = `cut -d ' ' -f 2 < VERSION`
ARCH = `uname -p`

CC = gcc
CFLAGS = -Wall

INSTALL = /usr/bin/install

DEPS = vector.h simulation.h main.h global.h visualization.h \
	visualization/streamlines.h visualization/vectors.h \
	visualization/smoke.h visualization/isolines.h
OBJS = vector.o simulation.o main.o visualization.o \
	visualization/streamlines.o visualization/vectors.o \
	visualization/smoke.o visualization/isolines.o 

LIBS = -lfftw -lrfftw -lm

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

all: vokvar

.PHONY: clean

release:
	$(INSTALL) -d $(SHORTNAME)-$(VERSION)
	$(INSTALL) -d $(SHORTNAME)-$(VERSION)/visualization
	$(INSTALL) README COPYING VERSION $(SHORTNAME)-$(VERSION)
	$(INSTALL) Makefile.* $(SHORTNAME)-$(VERSION)
	$(INSTALL) *.c *.h $(SHORTNAME)-$(VERSION)
	$(INSTALL) visualization/*.c visualization/*.h $(SHORTNAME)-$(VERSION)/visualization
	tar czf $(SHORTNAME)-$(VERSION)-$(RELEASENAME)-src.tgz $(SHORTNAME)-$(VERSION)
	rm -rf $(SHORTNAME)-$(VERSION)

clean:
	rm -f *.o visualization/*.o

