
FFTW_BASE = /sw

CC = gcc
CFLAGS = -Wall

FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL

INCLUDE = -I$(FFTW_BASE)/include -I"/System/Library/Frameworks/GLUT.framework/Headers"

LIBPATH += -L$(FFTW_BASE)/lib
LIBS = -lfftw -lrfftw -lm

DEPS = vector.h visualization.h simulation.h main.h global.h
OBJS = vector.o visualization.o simulation.o main.o 

FFTW_DYNAMIC = 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

fluids: $(OBJS)
	$(CC) -o $@ $^ $(FRAMEWORK) $(CFLAGS) $(LIBPATH) $(LIBS) 

Fluids.app: fluids
	mkdir -p Fluids.app/Contents/Frameworks
	mkdir -p Fluids.app/Contents/MacOS
	cp $< \
		Fluids.app/Contents/MacOS
	cp $(FFTW_BASE)/lib/libdfftw.2.dylib $(FFTW_BASE)/lib/libdrfftw.2.dylib \
		Fluids.app/Contents/Frameworks
	install_name_tool -id @executable_path/../Frameworks/libdfftw.2.dylib \
		Fluids.app/Contents/Frameworks/libdfftw.2.dylib
	install_name_tool -id @executable_path/../Frameworks/libdrfftw.2.dylib \
		Fluids.app/Contents/Frameworks/libdrfftw.2.dylib
	install_name_tool -change /sw/lib/libdfftw.2.dylib \
		@executable_path/../Frameworks/libdfftw.2.dylib Fluids.app/Contents/MacOS/Fluids
	install_name_tool -change /sw/lib/libdrfftw.2.dylib \
		@executable_path/../Frameworks/libdrfftw.2.dylib Fluids.app/Contents/MacOS/Fluids

.PHONY: clean

clean:
	rm -f *.o

distclean: clean
	rm fluids
	rm -rf Fluids.app
