
FFTW_BASE = /sw

INSTALL = /usr/bin/install

CC = gcc
CFLAGS = -Wall

FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL

INCLUDE = -I$(FFTW_BASE)/include -I"/System/Library/Frameworks/GLUT.framework/Headers"

LIBPATH += -L$(FFTW_BASE)/lib
LIBS = -lfftw -lrfftw -lm

DEPS = vector.h visualization.h simulation.h main.h global.h
OBJS = vector.o visualization.o simulation.o main.o 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

Fluids.zip: Fluids.app
	zip -r Fluids.zip Fluids.app

Fluids.app: fluids
	$(INSTALL) -d Fluids.app/Contents/Frameworks
	$(INSTALL) -d Fluids.app/Contents/MacOS
	$(INSTALL) -d Fluids.app/Contents/Resources
	$(INSTALL) -d Fluids.app/Contents/Resources/Source
	$(INSTALL) $< Fluids.app/Contents/MacOS
	$(INSTALL) -m 644 Makefile *.c *.h Fluids.app/Contents/Resources/Source
	$(INSTALL) -m 644 MacOS/Fluids.icns Fluids.app/Contents/Resources
	$(INSTALL) -m 644 MacOS/Info.plist Fluids.app/Contents
	$(INSTALL) $(FFTW_BASE)/lib/libdfftw.2.dylib $(FFTW_BASE)/lib/libdrfftw.2.dylib \
		Fluids.app/Contents/Frameworks
	install_name_tool -id @executable_path/../Frameworks/libdfftw.2.dylib \
		Fluids.app/Contents/Frameworks/libdfftw.2.dylib
	install_name_tool -id @executable_path/../Frameworks/libdrfftw.2.dylib \
		Fluids.app/Contents/Frameworks/libdrfftw.2.dylib
	install_name_tool -change /sw/lib/libdfftw.2.dylib \
		@executable_path/../Frameworks/libdfftw.2.dylib Fluids.app/Contents/MacOS/Fluids
	install_name_tool -change /sw/lib/libdrfftw.2.dylib \
		@executable_path/../Frameworks/libdrfftw.2.dylib Fluids.app/Contents/MacOS/Fluids

fluids: $(OBJS)
	$(CC) -o $@ $^ $(FRAMEWORK) $(CFLAGS) $(LIBPATH) $(LIBS) 

.PHONY: clean

clean:
	rm -f *.o

distclean: clean
	rm -f fluids
	rm -f Fluids.zip
	rm -rf Fluids.app
