
NAME = Vökvar
SHORTNAME = vokvar
VERSION = 1.0.0
RELEASENAME = Equinox
ARCH = `uname -p`

CC = gcc
CFLAGS = -Wall

INSTALL = /usr/bin/install

DEPS = vector.h simulation.h main.h global.h visualization.h \
	visualization/streamlines.h visualization/vectors.h \
	visualization/smoke.h visualization/isolines.h
OBJS = vector.o simulation.o main.o visualization.o \
	visualization/streamlines.o visualization/vectors.o \
	visualization/smoke.o visualization/isolines.o 

LIBS = -lfftw -lrfftw -lm

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(INCLUDE)

all: vokvar

.PHONY: clean

release:
	mkdir $(SHORTNAME)-$(VERSION)
	mkdir $(SHORTNAME)-$(VERSION)/visualization
	cp README COPYING $(SHORTNAME)-$(VERSION)
	cp Makefile.* $(SHORTNAME)-$(VERSION)
	cp *.c *.h $(SHORTNAME)-$(VERSION)
	cp visualization/*.c visualization/*.h $(SHORTNAME)-$(VERSION)/visualization
	tar cvzf $(SHORTNAME)-$(VERSION).tgz $(SHORTNAME)-$(VERSION)
	rm -rf $(SHORTNAME)-$(VERSION)

clean:
	rm -f *.o visualization/*.o

